char _PHRASE_[] = "hip fossil catalog range orchard adult egg isolate keen marble jazz merry";
std::string _PRIVATE_KEY_ = "453f013a00adab972dacb96da29d89a8c2ef477c17ffedf70fbd5ec213c1ef0c";
std::string _ADDRESS_ = "0x3e8203d44ad3e2e940ef61c1653920ba666e8623";